In [14]:
import pandas as pd
df=pd.read_csv('student-dataset.csv',encoding='utf-8',header=0,delimiter=',')
df.head(5)

,id,name,nationality,city,latitude,longitude,gender,ethnic.group,age,english.grade,math.grade,sciences.grade,language.grade,portfolio.rating,coverletter.rating,refletter.rating
0,0,Kiana Lor,China,Suzhou,31.31,120.62,F,NaN,22,3.5,3.7,3.1,1.0,4,4.0,4
1,1,Joshua Lonaker,United States of America,Santa Clarita,34.39,-118.54,M,NaN,22,2.9,3.2,3.6,5.0,5,4.0,5
2,2,Dakota Blanco,United States of America,Oakland,37.80,-122.27,F,NaN,22,3.9,3.8,3.2,5.0,3,3.0,4
3,3,Natasha Yarusso,United States of America,Castro Valley,37.69,-122.09,F,NaN,20,3.3,2.8,3.2,5.0,5,2.0,4
4,4,Brooke Cazares,Brazil,São José dos Campos,-23.18,-45.88,F,NaN,21,3.7,2.6,3.4,1.0,4,4.0,5

In [15]:
df.columns

Index(['id', 'name', 'nationality', 'city', 'latitude', 'longitude', 'gender',
       'ethnic.group', 'age', 'english.grade', 'math.grade', 'sciences.grade',
       'language.grade', 'portfolio.rating', 'coverletter.rating',
       'refletter.rating'],
      dtype='object')

In [16]:
#df.drop('DINHHUONG',axis=1,inplace=True)
df_New=df[['id','name', 'nationality', 'city','gender']]
df_New

,id,name,nationality,city,gender
0,0,Kiana Lor,China,Suzhou,F
1,1,Joshua Lonaker,United States of America,Santa Clarita,M
2,2,Dakota Blanco,United States of America,Oakland,F
3,3,Natasha Yarusso,United States of America,Castro Valley,F
4,4,Brooke Cazares,Brazil,São José dos Campos,F
...,...,...,...,...,...
302,302,Austin Haas,United States of America,Columbus,M
303,303,Madison Fithian,United States of America,Los Angeles,F
304,304,Zachary Mulvahill,United States of America,Los Angeles,M
305,305,Eliana Michelsen,United States of America,Oakland,F
306,306,Dane Whittemore,Canada,Toronto,M

In [17]:
#one hot encoding
import numpy as np
print(np.unique(df['gender']))

['F' 'M' 'other']

In [18]:
gender_map={'F':0,'M':1,'other':2}
df_New['gender']=df['gender'].map(gender_map)
df_New[['gender']]

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_23516\1310815442.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_New['gender']=df['gender'].map(gender_map)

     gender
0         0
1         1
2         0
3         0
4         0
..      ...
302       1
303       0
304       1
305       0
306       1

[307 rows x 1 columns]

In [19]:
df_New=df_New.iloc[0:5]
df_New

   id             name               nationality                 city  gender
0   0        Kiana Lor                     China               Suzhou       0
1   1   Joshua Lonaker  United States of America        Santa Clarita       1
2   2    Dakota Blanco  United States of America              Oakland       0
3   3  Natasha Yarusso  United States of America        Castro Valley       0
4   4   Brooke Cazares                    Brazil  São José dos Campos       0

In [20]:
df_New.to_csv('studentData.csv')