Theo quy định
Kết quả điểm sàn T1+T2+T3
Nếu >= 15 Đạt, < 15 Ko Đạt
Nếu như biết T5 T6
Tiếp tục dữ liệu: GT, KV, DT, KT Dữ liệu định tính
Câu hỏi => Học sinh có đạt điểm sàn
=> Xây dựng mô hình Decision Tree 
=> Xây dựng Decision System
KQ= f(T5,T6,GT,KV,DT,KT)
KQ --> ? {"Đạt","Không Đạt"}

In [1]:
import pandas as pd 
import numpy as np

In [2]:
df=pd.read_csv('dulieuxettuyendaihoc.csv',encoding='utf-8',header=0,delimiter=',')
df.head(5)

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
0,SV001,7.2,8.4,7.4,7.2,7.4,6.9,F,NaN,2NT,3.25,3.25,4.50,A1,12/7/2018,No
1,SV002,5.4,6.3,4.3,4.9,3.0,4.0,M,NaN,1,6.00,4.00,3.50,C,12/7/2018,Yes
2,SV003,5.6,5.0,2.8,6.1,4.8,5.7,M,NaN,1,5.00,6.75,4.00,C,12/7/2018,No
3,SV004,6.6,5.1,5.9,4.1,6.1,7.4,M,NaN,1,4.25,4.25,5.25,D1,12/7/2018,No
4,SV005,6.0,5.4,7.6,4.4,6.8,8.0,M,NaN,2NT,4.25,4.50,5.00,A,12/7/2018,No

In [3]:
#Xử lí dữ liệu
df['DT'].fillna('K',inplace=True)
df.DT=df.DT.astype(str)
df.head(5)

C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14172\3078334890.py:2: FutureWarning: A value is trying to be set on a copy of a DataFrame or Series through chained assignment using an inplace method.
The behavior will change in pandas 3.0. This inplace method will never work because the intermediate object on which we are setting values always behaves as a copy.

For example, when doing 'df[col].method(value, inplace=True)', try using 'df.method({col: value}, inplace=True)' or df[col] = df[col].method(value) instead, to perform the operation inplace on the original object.


  df['DT'].fillna('K',inplace=True)
C:\Users\LENOVO\AppData\Local\Temp\ipykernel_14172\3078334890.py:2: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'K' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  df['DT'].fillna('K',inplace=True)

,MSSV,T1,T2,T3,T4,T5,T6,GT,DT,KV,NGONNGU,TOANLOGICPHANTICH,GIAIQUYETVANDE,KT,NGAYTHI,DINHHUONGNGHENGHIEP
0,SV001,7.2,8.4,7.4,7.2,7.4,6.9,F,K,2NT,3.25,3.25,4.50,A1,12/7/2018,No
1,SV002,5.4,6.3,4.3,4.9,3.0,4.0,M,K,1,6.00,4.00,3.50,C,12/7/2018,Yes
2,SV003,5.6,5.0,2.8,6.1,4.8,5.7,M,K,1,5.00,6.75,4.00,C,12/7/2018,No
3,SV004,6.6,5.1,5.9,4.1,6.1,7.4,M,K,1,4.25,4.25,5.25,D1,12/7/2018,No
4,SV005,6.0,5.4,7.6,4.4,6.8,8.0,M,K,2NT,4.25,4.50,5.00,A,12/7/2018,No

In [4]:
df.loc[(df['T1']+df['T2']+df['T3'])<15,'KQ']='Không Đạt'
df.loc[(df['T1']+df['T2']+df['T3'])>=15,'KQ']='Đạt'
df[['KQ']]

           KQ
0         Đạt
1         Đạt
2   Không Đạt
3         Đạt
4         Đạt
..        ...
95        Đạt
96  Không Đạt
97        Đạt
98  Không Đạt
99  Không Đạt

[100 rows x 1 columns]

In [5]:
df[['T1','T2','T3','T4']].corr()

          T1        T2        T3        T4
T1  1.000000  0.745750  0.585319  0.520067
T2  0.745750  1.000000  0.641550  0.649281
T3  0.585319  0.641550  1.000000  0.716712
T4  0.520067  0.649281  0.716712  1.000000

In [6]:
#Danh sách 
df[['T5','T6','GT','DT','KT','KQ']]

     T5   T6 GT DT  KT         KQ
0   7.4  6.9  F  K  A1        Đạt
1   3.0  4.0  M  K   C        Đạt
2   4.8  5.7  M  K   C  Không Đạt
3   6.1  7.4  M  K  D1        Đạt
4   6.8  8.0  M  K   A        Đạt
..  ...  ... .. ..  ..        ...
95  7.9  6.6  F  K   C        Đạt
96  5.5  5.7  F  K   C  Không Đạt
97  9.0  8.5  M  K   C        Đạt
98  4.1  4.3  M  K   C  Không Đạt
99  5.6  5.1  M  K   C  Không Đạt

[100 rows x 6 columns]

In [7]:
#Encoding dữ liệu
#String --> Số
#One-hot-encoding --> Đa dạng
#Mutal
#OECoding
#Mã hóa giới tính, F là 0, M là 1
map_GT={'F':0,'M':1}
df['GT']=df['GT'].map(map_GT)
df[['GT']]

    GT
0    0
1    1
2    1
3    1
4    1
..  ..
95   0
96   0
97   1
98   1
99   1

[100 rows x 1 columns]

In [8]:
#Kiểm tra khu vực có bao nhiêu khu vực
df.groupby(['KV']).describe()

       T1                                                     T2            \
    count      mean       std  min    25%  50%    75%  max count      mean
KV
1    60.0  5.595000  1.601845  2.4  4.825  5.5  6.625  9.3  60.0  6.020000
2    19.0  6.447368  1.652395  2.8  5.300  6.6  7.900  8.3  19.0  6.547368
2NT  21.0  6.495238  1.361057  4.1  5.300  6.3  7.800  8.8  21.0  7.228571

     ... TOANLOGICPHANTICH       GIAIQUYETVANDE                            \
     ...               75%   max          count      mean       std   min
KV   ...
1    ...            4.5625  6.75           60.0  4.800000  0.994476  2.75
2    ...            4.7500  6.75           19.0  5.473684  1.086197  4.00
2NT  ...            5.0000  8.00           21.0  4.547619  0.957272  3.25


       25%   50%  75%  max
KV
1    4.250  4.75  5.5  8.0
2    4.625  5.25  6.0  8.0
2NT  4.000  4.50  5.0  6.5

[3 rows x 80 columns]

In [9]:
#Cách khác
print(np.unique(df['KV']))

['1' '2' '2NT']

In [10]:
map_KV={'1':0,'2':1,'2NT':2}
df['KV']=df['KV'].map(map_KV)
df[['KV']]

    KV
0    2
1    0
2    0
3    0
4    2
..  ..
95   0
96   0
97   2
98   0
99   2

[100 rows x 1 columns]

In [11]:
#Có bao nhiêu DT
print(np.unique(df['DT']))

['1.0' '6.0' 'K']

In [12]:
map_DT={'1.0':0,'6.0':1,'K':2}
df['DT']=df['DT'].map(map_DT)
df[['DT']]

    DT
0    2
1    2
2    2
3    2
4    2
..  ..
95   2
96   2
97   2
98   2
99   2

[100 rows x 1 columns]

In [13]:
#Có bao nhiêu KT
print(np.unique(df['KT']))

['A' 'A1' 'B' 'C' 'D1']

In [14]:
map_KT={'A':0,'A1':1,'B':2,'C':3,'D1':4}
df['KT']=df['KT'].map(map_KT)
df[['KT']]

    KT
0    1
1    3
2    3
3    4
4    0
..  ..
95   3
96   3
97   3
98   3
99   3

[100 rows x 1 columns]

In [15]:
#Có bao nhiêu KQ
print(np.unique(df['KQ']))

['Không Đạt' 'Đạt']

In [16]:
map_KQ={'Không Đạt':0,'Đạt':1}
df['KQ']=df['KQ'].map(map_KQ)
df[['KQ']]

    KQ
0    1
1    1
2    0
3    1
4    1
..  ..
95   1
96   0
97   1
98   0
99   0

[100 rows x 1 columns]

In [17]:
df[['T5','T6','GT','DT','KT','KQ']]

     T5   T6  GT  DT  KT  KQ
0   7.4  6.9   0   2   1   1
1   3.0  4.0   1   2   3   1
2   4.8  5.7   1   2   3   0
3   6.1  7.4   1   2   4   1
4   6.8  8.0   1   2   0   1
..  ...  ...  ..  ..  ..  ..
95  7.9  6.6   0   2   3   1
96  5.5  5.7   0   2   3   0
97  9.0  8.5   1   2   3   1
98  4.1  4.3   1   2   3   0
99  5.6  5.1   1   2   3   0

[100 rows x 6 columns]

In [18]:
#Phân loại Decision Tree cơ bản
#input
X=df[['T5','T6','GT','DT','KT','KQ']]
y=df.KQ

In [19]:
#Chia thành 2 tập Train Test
from sklearn.tree import DecisionTreeClassifier
dtree=DecisionTreeClassifier()
dtree=dtree.fit(X,y)

In [20]:
import pydotplus

In [21]:
#Xuất kết quả ra file
import pydotplus
from sklearn import tree
data_tree = tree.export_graphviz(dtree, feature_names=X.columns)
graph = pydotplus.graph_from_dot_data(data_tree)
# graph.write_jpeg('tree.jpeg')

In [23]:
#Input T5=8, T6=5, GT=F, DT=K, KV=2NT,KT=A
T5=8.0
T6=5.0
GT=0
DT=2
KV=2
KT=0
kq_Predict=dtree.predict([[T5,T6,GT,DT,KV,KT]])
if(kq_Predict==0):
    print('Không Đạt')
else:
    print('Đạt')

Không Đạt

c:\Users\LENOVO\AppData\Local\Programs\Python\Python312\Lib\site-packages\sklearn\base.py:493: UserWarning: X does not have valid feature names, but DecisionTreeClassifier was fitted with feature names
  warnings.warn(